<!DOCTYPE html>
<html lang="es">

<head>
    <!--Título y Descripción de la Página x cada página del sitio web-->
    <meta title="Alberto Angulo - Publicist, UX/UI Designer, Web Developer, SEO and Digital Strategist">
    <title>Danna Valentina Santiago Pérez</title>
    <meta name="description" content="Ilustradora apasionada por el dibujo tradicional en grafito y técnicas secas"/>

    <!--Codificación de Caracteres-->
    <meta charset="utf-8">

    <!--Meta del Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Normalize, Modernizr y Prefix Free desde CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!--Llamado a Font Awesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--Llamado a Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!--Llamado a CSS propio-->
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <main>
        <section id="caja-principal">
            <article>
                <img src="img/imagen.jpg">
            </article>

            <article>
                <h1>Danna Valentina Santiago Pérez</h1>

                <h2>Ilustradora tradicional Barranquillera</h2>

                <!--Ejemplo de Botón de WhatsApp-->
                <a href="https://api.whatsapp.com/send?phone=573054369781" target="_blank">Contáctame por whatsApp!</a>

                <p>Artista creativa, apasionada, con afinidad creativa y varios estilos de dibujo adaptables a las tareas encomendadas. Especialidad en técnicas secas y la figura humana, <strong>lo más simple y básico puede llevarse a otro nivel con el esfuerzo decuado.</strong></p>

                <div id="caja-info">
                    <div class="caja-texto">
                        <h6>Estudios en</h6>
                        <h4>UNIVERSIDAD AUTÓNOMA DEL CARIBE</h4>
                    </div>

                    <div class="caja-texto">
                        <h6>Ciudad</h6>
                        <h4>BARRANQUILLA</h4>
                    </div>
                </div>

                <nav>
                    <a href="https://www.instagram.com/therursus/" target="_blank">
                        <!--Ícono de Instagram tomado desde Font Awesome Icons-->
                        <i class="fab fa-instagram"></i>
                    </a>

                    <a href="https://www.facebook.com/danna.santiagoo?ref=bookmarks" target="_blank">
                        <!--Ícono de Linkedin tomado desde Font Awesome Icons-->
                        <i class="fab fa-facebook-square"></i>
                    </a>

                    <a href="https://www.youtube.com/channel/UCzTIJ8ZQwbOlwmZpQaGyUvQ" target="_blank">
                        <!--Ícono de Telegram tomado desde Font Awesome Icons-->
                        <i class="fab fa-youtube-square"></i>
                    </a>
                </nav>
            </article>
        </section>
    </main>

    <!--Zona donde van los archivos JavaScript-->
    <!--Llamado a librería jQuery principal desde CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>
